<!DOCTYPE html>
<html>
<head>
    <title>My Google Test Page</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #logo-search-contain
    {
        padding-top: 109px;
    }

    #logo {
        display: block;
        margin: auto;
    }

    input {
        padding: 8px;
        margin: 5px 0;
    }
    
    #searchbar {
        margin-top: 20px;
        border-radius: 25px;
        font-size: 15px;
        background: #FFF;
        border: 1px solid #dfe1e5;
        height: 24px;
    }

    #searchbar:hover {
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
        border-color: rgba(223,225,229,0);
    }

    #search-button {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #5F6368;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }

    #search-button:hover {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        color: #222;
    }
    #leftdiv {
        position: relative;
        padding: 10px 15px;
        margin: 7px 0 0 10px;
    }
    #rightdiv {
        position: fixed;
        float: right;
        right: 0px;
        top: 16px;
        margin-right: 10px;
        padding-right: 15px;
    }

    #leftlinks{
        text-decoration: none;
        font-family: arial, sans-serif;
        color: black;
        font-size: 13px;
        padding-left: 15px;
        opacity: 0.75;
    }
    #rightlinks{
        text-decoration: none;
        font-family: arial, sans-serif;
        color: black;
        font-size: 13px;
        padding-left: 15px;
        opacity: 0.75;
    }
    #leftlinks:hover {
        text-decoration: underline;
    }

    #rightlinks:hover {
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <div id="leftdiv" width="100px">
        <a href="#" id="leftlinks">About</a>
        <a href="#" id="leftlinks">Store</a>
    </div>
    <div id="rightdiv" width="100px">
        <a href="#" id="rightlinks">Gmail</a>
        <a href="#" id="rightlinks">Images</a>
    </div>

    <div id="logo-search-contain">
     <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo" id="logo">
        <div id="search-bar" align="center">
            <input type="text" size="70" id="searchbar">
            <div id="buttons" align="center">
                <input type="button" value="Google Search" id="search-button"><input type="button" id="search-button" value="I'm Feeling Lucky">
            </div>
        </div>
    </div>
</body>

</html>
